apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: php-mysql
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root_password"
  MYSQL_DATABASE: "app_db"
  MYSQL_USER: "app_user"
  MYSQL_PASSWORD: "app_password"
